# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=audio_to_text
DATABASE_PASSWORD=password
DATABASE_USER=default

# Security
JWT_SECRET=CHANGE_THIS_AT_SOME_POINT

# Cloud
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=msdt-audio-to-text
